{
    "cSpell.words": [
        "findurl",
        "Kademlia",
        "minnonce",
        "Pingable",
        "Rebalance",
        "rjct",
        "rslv"
    ],
    "jasmineExplorer.nodeArgv": ["-r", "ts-node/register"],
}